ruta(

PS C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica> dir -R 


    Directorio: C:\Users\roman\Documents\auto
    -estudio\JavaScript\tienda_practica


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     15:55
d-----        22/03/2026     15:57
-a----        25/03/2026     18:03          0 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\backe 
    nd


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     16:06


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\backe 
    nd\app


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     16:01
d-----        22/03/2026     16:04
d-----        24/03/2026     16:18
d-----        24/03/2026     16:25
d-----        22/03/2026     16:02
d-----        22/03/2026     16:03
-a----        22/03/2026     17:08        154 
-a----        25/03/2026     15:58        267 


    Directorio: C:\Users\roman\Documents\auto
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\core


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        22/03/2026     16:01          0 
-a----        24/03/2026     15:26        961 


    Directorio: C:\Users\roman\Documents\auto
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\db


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        24/03/2026     15:50         74 
-a----        22/03/2026     17:16        689 


    Directorio: C:\Users\roman\Documents\auto
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\models


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        24/03/2026     16:21        225 
-a----        24/03/2026     15:46        291 
-a----        24/03/2026     15:44        390 
-a----        24/03/2026     15:39        369 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\routers


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026     17:59       1783 
-a----        24/03/2026     16:07        897 
-a----        22/03/2026     20:37       1158 
-a----        24/03/2026     16:29        406


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\schemas


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        23/03/2026     16:21        182 
-a----        24/03/2026     15:58        250 
-a----        24/03/2026     15:53        282


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\backe 
    nd\app\services


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        22/03/2026     20:40        379 
-a----        24/03/2026     15:36        994 
-a----        24/03/2026     16:13        608 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     15:57


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     15:58
d-----        22/03/2026     16:00
d-----        25/03/2026      1:29
d-----        22/03/2026     16:00
d-----        22/03/2026     15:58


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\assets


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        22/03/2026     15:58


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\components


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026     15:40         44 
-a----        25/03/2026     15:35        274


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\js


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
d-----        25/03/2026      1:27
d-----        25/03/2026      2:20
d-----        25/03/2026      1:28
d-----        25/03/2026      1:29
-a----        25/03/2026     15:38        575 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\js\core


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026      1:37        544 
-a----        25/03/2026      1:31         47
-a----        25/03/2026      1:38        184 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\js\pages


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026      2:38        856 
-a----        25/03/2026      2:24        512
-a----        25/03/2026      1:52        229 
-a----        25/03/2026      2:15        552 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\js\services


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026      1:42        232
-a----        25/03/2026      1:28          0 
-a----        25/03/2026      1:40        121 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\js\ui


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026      1:50        205 
-a----        25/03/2026      1:48        577


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\pages


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        25/03/2026      2:28        515 
-a----        25/03/2026      2:19        372 
-a----        25/03/2026      2:05        375
-a----        25/03/2026      2:13        531 
-a----        22/03/2026     15:59          0 


    Directorio: C:\Users\roman\Documents\auto 
    -estudio\JavaScript\tienda_practica\front 
    end\public\style


Mode                 LastWriteTime     Length 
----                 -------------     ------ 
-a----        22/03/2026     15:58          0 


PS C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica>

)
mysql(

drop database tienda_db;
create database tienda_db;
use tienda_db;

create table users(
	id int auto_increment primary key,
    email varchar(255) not null,
    password varchar(255) not null,
    role enum('cliente', 'admin' ) default 'cliente'
);

create table category(

	id int auto_increment primary key,
    name varchar(100) not null
);

create table products (
	id int auto_increment primary key,
    name varchar(255) not null,
    price decimal(10,2) not null,
    image varchar(255),
    category_id int,
    foreign key (category_id) references category(id) on delete set null

);
create table orders(
	id int auto_increment primary key,
    user_id int not null,
    total decimal(10,2) not null,
    foreign key (user_id) references users(id)
);

create table if not exists order_items(
	id int auto_increment primary key,
    order_id int not null,
    product_id int not null,
    quarity int default 1,
    price decimal(10,2) not null,
    foreign key (order_id) references orders(id) on delete cascade,
    foreign key (product_id) references products(id) on delete cascade
);


)
.env(

DB_USER=root
DB_PASSWORD=abc123.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tienda_db

SECRET_KEY=tu_secreto_superseguro
ACCESS_TOKEN_EXPIRE_MINUTES=60

)
main.py(

from fastapi import FastAPI
from app.routers import auth, products , admin, orders


app = FastAPI(title="Tienda de Ropa")

app.include_router(auth.router)
app.include_router(products.router)
app.include_router(admin.router)
app.include_router(orders.router)

)

config.py(vacio)
security(

import os
from passlib.context import CryptContext
from datetime import datetime, timedelta
from jose import jwt, JWTError
from dotenv import load_dotenv

load_dotenv()

SECRET_KEY = os.getenv("SECRET_KEY")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", 60))

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def hash_password(password: str):
    return pwd_context.hash(password)

def verify_password(plain, hashed):
    return pwd_context.verify(plain,hashed)

def create_access_token(data: dict):
    to_encode = data.copy()
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY,algorithm=ALGORITHM)

def decode_access_token(token: str):
    try:
        return jwt.decode(token,SECRET_KEY,algorithms=[ALGORITHM])
    except JWTError:
        return None

)
base.py(

from sqlalchemy.orm import declarative_base


Base = declarative_base()

)
database.py(

import os
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from dotenv import load_dotenv

#Cargar variables del .env
load_dotenv()

DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_NAME = os.getenv("DB_NAME")

SQLALCHEMY_DATABASE_URL = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

engine = create_engine(SQLALCHEMY_DATABASE_URL, pool_pre_ping=True)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

)
category.py(

from sqlalchemy import Column, Integer, String
from ..db.base import Base

class Category(Base):
    __tablename__ = "category"

    id = Column(Integer, primary_key=True)
    name = Column(String(100), nullable=False)

)
order.py(

from sqlalchemy import Column, Integer, DECIMAL, ForeignKey
from ..db.base import Base

class Order(Base):
    __tablename__ = "orders"

    id = Column(Integer, primary_key=True)
    user_id = Column(Integer, ForeignKey("users.id"))
    total = Column(DECIMAL(10,2), nullable=False)

)

product.py(

from sqlalchemy import Column, Integer, String, DECIMAL, ForeignKey
from ..db.base import Base

class Product(Base):
    __tablename__ = "products"

    id = Column(Integer, primary_key=True)
    name = Column(String(255),nullable=False)
    price = Column(DECIMAL(10,2), nullable=False)
    image = Column(String(255))
    category_id = Column(Integer, ForeignKey("category.id"))

)
user.py(

from sqlalchemy import Column, Integer,String, Enum
from ..db.database import Base

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String(255), unique=True, nullable=False)
    password = Column(String(255), nullable=False)
    role = Column(Enum('cliente', 'admin'), default='cliente')

)
admin.py(

from fastapi import APIRouter, Depends, HTTPException, Header
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import product_service
from ..schemas.product_schema import ProductCreate, ProductOut
from ..core.security import decode_access_token


router = APIRouter(prefix="/admin", tags=["admin"])

# Dependencia para verificar rol admin
def get_current_admin(authorization: str = Header(None)):
    if not authorization or not authorization.startswith("Bearer "):
        raise HTTPException(status_code=401, detail="Token invalido")
    token = authorization[7:]
    try:
        payload = decode_access_token(token)
    except:
        raise HTTPException(status_code=401, detail="Token inválido")
    
    if not payload or payload.get("role") != "admin":
        raise HTTPException(status_code=403, detail="No autorizado")
    return payload

@router.post("/products", response_model=ProductOut)
def create_product(
    product: ProductCreate, 
    db: Session = Depends(get_db),
    admin = Depends(get_current_admin)
    ):
    return product_service.create_product(db, product.name, product.price, product.image, product.category_id)

@router.put("/products/{product_id}", response_model=ProductOut)
def update_product(
    product_id: int, 
    product: ProductCreate ,
    db: Session = Depends(get_db), 
    admin=Depends(get_current_admin)
    ):

    return product_service.update_product(db, product_id, product.name, product.price, product.image, product.category_id)

@router.delete("/products/{product_id}")
def delete_product(product_id: int, 
    db: Session = Depends(get_db),
    admin=Depends(get_current_admin)
    ):
    return product_service.delete_product(db, product_id)

)
auth.py(

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..schemas.user_schema import UserCreate, UserLogin, UserOut
from ..services import user_service
from ..core.security import create_access_token

router = APIRouter(prefix="/auth", tags=["auth"])

@router.post("/register", response_model=UserOut)
def register(user: UserCreate, db: Session = Depends(get_db)):
    return user_service.create_user(db, user.email, user.password)

@router.post("/login")
def login(user: UserLogin, db: Session = Depends(get_db)):
    db_user = user_service.authenticate_user(db, user.email, user.password)

    if not db_user:
        raise HTTPException(status_code=400, detail="Credenciales incorrectos")
    
    token = create_access_token({"id": db_user.id, "role": db_user.role})
    return {"access_token": token}

)
orders.py(

from fastapi import APIRouter, Depends, HTTPException, Header
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import order_service
from ..schemas.order_schema import OrderCreate, OrderOut
from ..core.security import decode_access_token

router = APIRouter(prefix="/orders", tags=["orders"])

#Dependencia para usuario autenticado
def get_current_user(authorization: str = Header(...)):
    if not authorization.startswith("Bearer "):
        raise HTTPException(status_code=401, detail="Token inválido")
    token = authorization[7:]
    payload = decode_access_token(token)
    if not payload:
        raise HTTPException(status_code=401, detail="Token inválido")
    return payload

@router.post("/", response_model=OrderOut)
def create_order(order: OrderCreate, db: Session = Depends(get_db), user=Depends(get_current_user)):
    return order_service.create_order(db, user["id"], order.total)

@router.get("/my-orders", response_model=list[OrderOut])
def get_my_orders(db: Session = Depends(get_db), user=Depends(get_current_user)):
    return order_service.get_orders_by_user(db, user["id"])

)
products.py(

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import product_service
from ..schemas.product_schema import ProductOut

router = APIRouter(prefix="/products", tags=["products"])

@router.get("/", response_model=list[ProductOut])
def get_products(db: Session = Depends(get_db)):
    return product_service.get_products(db)

)
order_schema.py(

from pydantic import BaseModel

class OrderCreate(BaseModel):
    total: float

class OrderOut(OrderCreate):
    id: int
    user_id: int

class Config:
    orm_mode = True

)
product_schema(

from pydantic import BaseModel

class ProductCreate(BaseModel):
    name: str
    price: float
    image: str = ""
    category_id: int | None = None

class ProductOut(ProductCreate):
    id: int

    class Config:
        orm_mode = True

)

user_schema.py(

from pydantic import BaseModel

class UserCreate(BaseModel):
    email: str
    password: str

class UserLogin(BaseModel):
    email: str
    password: str

class UserOut(BaseModel):
    id: int
    email: str
    role: str

    class Config:
        orm_mode = True

)
order_service.py(

from ..models.order import Order
from sqlalchemy.orm import Session

def create_order(db: Session, user_id: int, total: float):
    order = Order(user_id=user_id, total=total)
    db.add(order)
    db.commit()
    db.refresh(order)
    return order

def get_orders_by_user(db: Session, user_id: int):
    return db.query(Order).filter(Order.user_id  == user_id).all() 

)
product_service.py(

from ..models.product import Product

def get_products(db):
    return db.query(Product).all()

def create_product(db, name, price, image, category_id):
    product = Product(name=name, price=price, image=image,category_id=category_id)
    db.add(product)
    db.commit()
    db.refresh(product)
    return product

def update_product(db, product_id, name, price, image, category_id):
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise Exception("Producto no encontrado")
    product.name = name
    product.price = price
    product.image = image
    product.category_id = category_id
    db.commit()
    db.refresh(product)
    return product

def delete_product(db, product_id):
    product = db.query(Product).filter(Product.id == product_id). first()
    if not product:
        raise Exception("Producto no encontrado")
    db.delete(product)
    db.commit()
    return {"detail": "Producto eliminado"}
)
user_service.py(

from sqlalchemy.orm import Session
from ..models.user import User
from ..core.security import hash_password, verify_password


def create_user(db: Session, email: str, password: str):
    hashed = hash_password(password)
    user = User(email=email, password=hashed)
    db.add(user)
    db.commit()
    db.refresh(user)
    return user

def authenticate_user(db: Session, email: str, password: str):
    user = db.query(User).filter(User.email == email).filter()
    if not user:
        return None
    if not verify_password(password, user.password):
        return None
    return user

)

footer.html(

<footer>
    <p>© WorkTrack</p>
</footer>

)

Header.html(

<header>
    <h2>Tienda</h2>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="cart.html">Carrito</a>
        <a href="login.html">Login</a>
        <a href="admin.html">Admin</a>
        <button id="loginBtn">Logout</button>
    </nav>
</header>

)
api.js(

import { API_URL } from "./config.js";

export async function apiResquest(endpoint, method = "GET", data = null) {
    
    const token = localStorage.getItem("token");

    const res = await fetch(API_URL + endpoint,{
        method,
        headers: {
            "Content-Type": "application/json",
            "Authorization": token ? "Bearer " + token : ""
        },
        body: data ? JSON.stringify(data) : null
    });
    if (!res.ok){
        throw new Error("Error API");
        
    }
    return res.json();
}

)
config.js(

export const API_URL = "http://localhost:8000";

)
storage.js(

export function getCart(){
    return JSON.parse(localStorage.getItem("cart")) || [];
}

export function saveCart(cart){
    localStorage.setItem("cart", JSON.stringify(cart));
}

)
admin.js(

import { apiResquest } from "../core/api.js";

function checkAdmin() {
    const token = localStorage.getItem("token");

    if (!token) {
        alert("No autorizado");
        window.location.href = "login.html";
    }
}

export function initAdmin() {
    checkAdmin();
    document.getElementById("createBtn").addEventListener("click", async () => {
        try{
            const name = document.getElementById("name").value;
            const price = parseFloat(document.getElementById("price").value);

            await apiResquest("/admin/products", "POST",{
                name,
                price,
                image: "",
                category_id: null
            });
            alert("Producto creado");
        } catch (error){
            alert("Error: necesitas ser admin");
        }
    });
}

)
cart.js(

import { getCart } from "../core/storage.js";

export function initCart(){
    const cart = getCart();
    const container = document.getElementById("cart");

    container.innerHTML = "";

    let total = 0;
    cart.forEach(p => {
        total += parseFloat(p.price);

        container.innerHTML += `
            <div>
                <h3>${p.name}</h3>
                <p>${p.price}</p>
            </div>

        `;
    });
    container.innerHTML += `<h3>Total: ${total}€ </h3>`;
}

)
home.js(

import { getProducts } from "../services/productService.js";
import { renderProducts } from "../ui/productUI.js";

export async function initHome() {
    const products = await getProducts();
    renderProducts(products);
}

)
login.js(

import { login } from "../services/authService.js";

export function initLogin() {
    document.getElementById("loginBtn").addEventListener("click", async () => {

        try{
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            await login(email, password);
            
            alert("Login correcto");
            window.location.href = "index.html";
        } catch (error){
            alert("Error login");
        }
    });
}

)

authService.js(

import { apiResquest } from "../core/api.js";

export async function login(email, password) {
    const res = await apiResquest("/auth/login", "POST", { email, password });
    localStorage.setItem("token", res.access_token);
}

)
orderService.js(vacio)

productService.js(

import { apiResquest } from "../core/api.js";

export function getProducts() {
    return apiResquest("/products");
}

)

cartUI.js(

import { getCart, saveCart } from "../core/storage.js";

export function addToCart(product){
    const cart = getCart();
    cart.push(product);
    saveCart(cart);
    alert("Producto añadido");
}

)
productUI.js(

import { addToCart } from "./cartUI.js"

export function renderProducts(products) {
    const container = document.getElementById("products");

    container.innerHTML = "";

    products.forEach(p =>{
        const div = document.createElement("div");

        div.innerHTML = `
            <h3>${p.name}</h3>
            <p>${p.price}</p>
            <button>Comprar</button>
        
        `;

        div.querySelector("button").addEventListener("click", () =>{
            addToCart(p);
        });

        container.appendChild(div);

    });
}

)
main.js(

async function loadComponent(id, file) {
    const res = await fetch(file);
    const html = await res.text();
    document.getElementById(id).innerHTML = html;
}

export async function initLayout() {
    await loadComponent("header", "../components/header.html");
    await loadComponent("footer", "../components/footer.html");
}

const btn = document.getElementById("logoutBtn");

if (btn){
    btn.addEventListener("click", () => {
        localStorage.removeItem("token");
        alert("Logout");
        window.location.href = "login.html";
    });
}

)
admin.html(

<body>
    <div id="header"></div>

    <main>
        <h2>Admin Dashboard</h2>

        <input id="name" placeholder="Nombre">
        <input id="price" placeholder="Precio">

        <hr>
        <button id="createBtn">Crear producto</button>
    </main>
    <div id="footer"></div>

    <script type="module">
        import { initLayout } from "../js/main.js";
        import { initAdmin } from "../js/pages/admin.js";

        await initLayout();
        initAdmin();
    </script>
</body>

)
cart.html(

<body>
    <div id="header"></div>

    <main>
        <h2>Carrito</h2>
        <div id="cart"></div>
    </main>

    <div id="footer"></div>
    <script type="module">
        import { initLayout } from "../js/main.js";
        import { initCart } from "../js/pages/cart.js";
        
        await initLayout();
        initCart();
    </script>
</body>

)
index.html(

<body>
    <div id="header"></div>

    <main>
        <h1>Tienda</h1>
        <div id="products"></div>
    </main>

    <div id="footer"></div>

    <script type="module">
        import { initLayout } from "../js/main.js";
        import { initHome } from "../js/pages/home.js";

        await initLayout();
        await initHome();
    </script>
</body>

)
login.html(

<body>
    <div id="header"></div>

    <main>
        <h2>Login</h2>

        <input id="email" placeholder="Email">
        <input id="password" type="password" placeholder="Contrace&#241;a">
        <hr>

        <button id="loginBtn">Login</button>
    </main>
    <div id="footer"></div>

    <script type="module">
        import { initLayout } from "../js/main.js";
        import { initLogin } from "../js/pages/login.js";
        
        await initLayout();
        initLogin();
    </script>
</body>

)
register.html(vacio)

style.css(vacio)