.env(

DB_USER=root
DB_PASSWORD=abc123.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tienda_db

SECRET_KEY=tu_secreto_superseguro
ACCESS_TOKEN_EXPIRE_MINUTES=60

)

mysql> show tables;
+---------------------+
| Tables_in_tienda_db |
+---------------------+
| categories          |
| order_items         |
| orders              |
| products            |
| users               |
+---------------------+
5 rows in set (0.00 sec)

mysql> show columns from users;
+---------------+-------------------------+------+-----+----------------------------------+-------------------+
| Field         | Type                    | Null | Key | Default                          | Extra             |
+---------------+-------------------------+------+-----+----------------------------------+-------------------+
| id            | int                     | NO   | PRI | NULL                             | auto_increment    |
| email         | varchar(320)            | NO   | UNI | NULL                             |                   |
| password_hash | varchar(255)            | NO   |     | NULL                             |                   |
| role          | enum('cliente','admin') | YES  |     | cliente                          |                   |
| created_at    | timestamp               | YES  |     | CURRENT_TIMESTAMP                | DEFAULT_GENERATED |
| nombre        | varchar(255)            | YES  |     | NULL                             |                   |
| apellido      | varchar(255)            | YES  |     | NULL                             |                   |
| imagen        | varchar(255)            | YES  |     | /static/imagen/users/default.jpg |                   |
+---------------+-------------------------+------+-----+----------------------------------+-------------------+
8 rows in set (0.00 sec)

mysql> show columns from products;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id          | int           | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255)  | NO   |     | NULL    |                |
| price       | decimal(10,2) | NO   |     | NULL    |                |
| image       | varchar(255)  | YES  |     | NULL    |                |
| category_id | int           | YES  | MUL | NULL    |                |
| description | text          | YES  |     | NULL    |                |
| stock       | int           | YES  |     | 0       |                |
+-------------+---------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> show columns from orders;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| user_id | int           | NO   | MUL | NULL    |                |
| total   | decimal(10,2) | NO   |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> show columns from order_items;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| order_id   | int           | NO   | MUL | NULL    |                |
| product_id | int           | NO   | MUL | NULL    |                |
| quantity   | int           | YES  |     | 1       |                |
| price      | decimal(10,2) | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> show columns from categories;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int          | NO   | PRI | NULL    | auto_increment |
| name  | varchar(100) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql>
.env(

DB_USER=root
DB_PASSWORD=abc123.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tienda_db

SECRET_KEY=tu_secreto_superseguro
ACCESS_TOKEN_EXPIRE_MINUTES=60
    
)

PS C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica> dir -R


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        25/03/2026     23:50                backend                                                                                
d-----        22/03/2026     15:57                frontend                                                                               
-a----        29/03/2026     22:11             29 .gitignore                                                                             
-a----        02/04/2026      2:01             94 package-lock.json                                                                      
-a----        20/04/2026     14:59           4636 proyecto.txt                                                                           
-a----        26/03/2026      1:40             81 README.md                                                                              


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        10/04/2026     17:03                app                                                                                    
-a----        22/03/2026     17:08            154 .env                                                                                   


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        25/03/2026     23:51                core                                                                                   
d-----        25/03/2026     23:42                db                                                                                     
d-----        25/03/2026     23:51                models                                                                                 
d-----        11/04/2026      1:14                private                                                                                
d-----        15/04/2026     16:09                routers                                                                                
d-----        25/03/2026     23:51                schemas                                                                                
d-----        25/03/2026     23:51                services                                                                               
d-----        10/04/2026     15:36                static                                                                                 
d-----        15/04/2026     16:44                __pycache__                                                                            
-a----        15/04/2026     16:44            901 main.py                                                                                


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\core


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        25/03/2026     23:51                __pycache__                                                                            
-a----        05/04/2026      0:20              0 config.py                                                                              
-a----        24/03/2026     15:26            961 security.py                                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\core\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        25/03/2026     23:51           1962 security.cpython-313.pyc                                                               


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\db


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        25/03/2026     23:51                __pycache__                                                                            
-a----        25/03/2026     18:20             72 base.py                                                                                
-a----        25/03/2026     23:48            771 database.py                                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\db\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        25/03/2026     23:51            270 base.cpython-313.pyc                                                                   
-a----        25/03/2026     23:48           1461 database.cpython-313.pyc                                                               


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\models


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        17/04/2026     15:59                __pycache__                                                                            
-a----        28/03/2026      8:42            227 category.py                                                                            
-a----        07/04/2026     16:14            390 order.py                                                                               
-a----        25/03/2026     23:33            406 order_item.py                                                                          
-a----        28/03/2026      1:48            470 product.py                                                                             
-a----        17/04/2026     15:59            521 user.py                                                                                


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\models\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        28/03/2026      9:05            711 category.cpython-313.pyc                                                               
-a----        07/04/2026     16:14            923 order.cpython-313.pyc                                                                  
-a----        25/03/2026     23:51            944 order_item.cpython-313.pyc                                                             
-a----        28/03/2026      1:48           1050 product.cpython-313.pyc                                                                
-a----        17/04/2026     15:59           1078 user.cpython-313.pyc                                                                   


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\routers


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        17/04/2026     16:30                __pycache__                                                                            
-a----        17/04/2026     16:30           1887 admin.py                                                                               
-a----        13/04/2026     20:52           1073 auth.py                                                                                
-a----        15/04/2026     16:35            484 dependencies.py                                                                        
-a----        07/04/2026     15:46           1178 orders.py                                                                              
-a----        24/03/2026     16:29            406 products.py                                                                            
-a----        15/04/2026     16:42            393 users.py                                                                               


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\routers\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        17/04/2026     16:30           2618 admin.cpython-313.pyc                                                                  
-a----        13/04/2026     20:52           1911 auth.cpython-313.pyc                                                                   
-a----        15/04/2026     16:43            817 dependencies.cpython-313.pyc                                                           
-a----        07/04/2026     15:46           1919 orders.cpython-313.pyc                                                                 
-a----        25/03/2026     23:51            856 products.cpython-313.pyc                                                               
-a----        15/04/2026     16:43            799 users.cpython-313.pyc                                                                  


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\schemas


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        13/04/2026     15:34                __pycache__                                                                            
-a----        07/04/2026     16:17            493 order_schema.py                                                                        
-a----        04/04/2026     14:52            469 product_schema.py                                                                      
-a----        13/04/2026     15:34            431 user_schema.py                                                                         


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\schemas\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        07/04/2026     16:17           1758 order_schema.cpython-313.pyc                                                           
-a----        04/04/2026     14:52           1539 product_schema.cpython-313.pyc                                                         
-a----        13/04/2026     15:34           1436 user_schema.cpython-313.pyc                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\services


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        13/04/2026     15:46                __pycache__                                                                            
-a----        07/04/2026     16:18           1331 order_service.py                                                                       
-a----        05/04/2026     22:46           1645 product_service.py                                                                     
-a----        13/04/2026     15:46           1080 user_service.py                                                                        


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\services\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        07/04/2026     16:18           2261 order_service.cpython-313.pyc                                                          
-a----        05/04/2026     22:46           2860 product_service.cpython-313.pyc                                                        
-a----        13/04/2026     15:46           1894 user_service.cpython-313.pyc                                                           


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\static


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        10/04/2026     15:22                imagen                                                                                 


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\static\imagen


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        10/04/2026     15:24                users                                                                                  


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\static\imagen\users


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        10/04/2026     15:23          63098 default.jpg                                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\backend\app\__pycache__


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        15/04/2026     16:44           1562 main.cpython-313.pyc                                                                   


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        22/03/2026     15:57                public                                                                                 


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        10/04/2026     15:34                assets                                                                                 
d-----        22/03/2026     16:00                components                                                                             
d-----        07/04/2026     17:02                js                                                                                     
d-----        15/04/2026     15:56                pages                                                                                  
d-----        22/03/2026     15:58                style                                                                                  


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\components


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        25/03/2026     15:40             44 footer.html                                                                            
-a----        13/04/2026     20:58           1280 header.html                                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
d-----        09/04/2026     16:01                core                                                                                   
d-----        15/04/2026     15:41                pages                                                                                  
d-----        25/03/2026      1:28                services                                                                               
d-----        07/04/2026     17:02                state                                                                                  
d-----        25/03/2026      1:29                ui                                                                                     
d-----        13/04/2026     22:15                utils                                                                                  
-a----        15/04/2026     16:01            862 main.js                                                                                


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js\core


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        15/04/2026     23:16           1976 api.js                                                                                 
-a----        13/04/2026     21:04            950 authUI.js                                                                              
-a----        13/04/2026     17:23            641 components.js                                                                          
-a----        31/03/2026      1:46            119 config.js                                                                              
-a----        02/04/2026      1:52            447 storage.js                                                                             


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js\pages


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        15/04/2026     15:24           1677 admin.js                                                                               
-a----        31/03/2026      1:15            173 cart.js                                                                                
-a----        02/04/2026      2:31            708 home.js                                                                                
-a----        13/04/2026     20:57            821 login.js                                                                               
-a----        15/04/2026     23:15            823 profile.js                                                                             
-a----        17/04/2026     15:58           1430 register.js                                                                            


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js\services


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        04/04/2026     14:41            220 authService.js                                                                         
-a----        30/03/2026     20:32            124 orderService.js                                                                        
-a----        01/04/2026     15:49            113 productService.js                                                                      


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js\ui


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        02/04/2026      2:22            510 cartUI.js                                                                              
-a----        17/04/2026     15:50            447 productUI.js                                                                           


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\js\utils


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        13/04/2026     22:16            190 jwt.js                                                                                 


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\pages


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        17/04/2026     15:51            936 admin.html                                                                             
-a----        05/04/2026     15:40            608 cart.html                                                                              
-a----        13/04/2026     17:29            479 index.html                                                                             
-a----        02/04/2026      2:17            843 login.html                                                                             
-a----        15/04/2026     15:59            455 profile.html                                                                           
-a----        17/04/2026     15:57           1323 register.html                                                                          


    Directorio: C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica\frontend\public\style


Mode                 LastWriteTime         Length Name                                                                                   
----                 -------------         ------ ----                                                                                   
-a----        09/04/2026     16:53           2865 style.css                                                                              


PS C:\Users\roman\Documents\auto-estudio\JavaScript\tienda_practica> 

security.py(

import os
from passlib.context import CryptContext
from datetime import datetime, timedelta
from jose import jwt, JWTError
from dotenv import load_dotenv

load_dotenv()

SECRET_KEY = os.getenv("SECRET_KEY")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", 60))

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def hash_password(password: str):
    return pwd_context.hash(password)

def verify_password(plain, hashed):
    return pwd_context.verify(plain,hashed)

def create_access_token(data: dict):
    to_encode = data.copy()
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY,algorithm=ALGORITHM)

def decode_access_token(token: str):
    try:
        return jwt.decode(token,SECRET_KEY,algorithms=[ALGORITHM])
    except JWTError:
        return None

)

config.py(vacio)

base.py(

from sqlalchemy.orm import declarative_base

Base = declarative_base()

)
database.py(

import os
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from dotenv import load_dotenv

#Cargar variables del .env
load_dotenv(os.path.join(os.path.dirname(__file__),"../../.env"))

DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_NAME = os.getenv("DB_NAME")

SQLALCHEMY_DATABASE_URL = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

engine = create_engine(SQLALCHEMY_DATABASE_URL, pool_pre_ping=True)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

print("DB_PORT:", DB_PORT)

)

category.py(

from sqlalchemy import Column, Integer, String
from ..db.base import Base

class Category(Base):
    __tablename__ = "categories"

    id = Column(Integer, primary_key=True)
    name = Column(String(100), nullable=False)

)

order_item.py(

from sqlalchemy import Column, Integer, ForeignKey, DECIMAL
from ..db.base import Base

class OrderItem(Base):
    __tablename__ = "order_items"

    id = Column(Integer, primary_key=True)
    order_id = Column(Integer, ForeignKey("orders.id"))
    product_id = Column(Integer, ForeignKey("products.id"))
    quantity = Column(Integer, default=1)
    price = Column(DECIMAL(10,2), nullable=False)

)
order.py(

from sqlalchemy import Column, Integer, DECIMAL, ForeignKey
from sqlalchemy.orm import relationship
from ..db.base import Base

class Order(Base):
    __tablename__ = "orders"

    id = Column(Integer, primary_key=True)
    user_id = Column(Integer, ForeignKey("users.id"))
    total = Column(DECIMAL(10,2), nullable=False)

    items = relationship("OrderItem", backref="order")

)
product.py(

from sqlalchemy import Column, Integer, String, DECIMAL, ForeignKey, Text
from ..db.base import Base

class Product(Base):
    __tablename__ = "products"

    id = Column(Integer, primary_key=True)
    name = Column(String(255),nullable=False)
    description = Column(Text)
    price = Column(DECIMAL(10,2), nullable=False)
    stock = Column(Integer, default=0)
    image = Column(String(255))
    category_id = Column(Integer, ForeignKey("categories.id"))

)
user.py(

from sqlalchemy import Column, Integer,String, Enum
from ..db.base import Base

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String(255), unique=True, nullable=False)
    password_hash = Column(String(255), nullable=False)
    role = Column(Enum('cliente', 'vendedor'), default='cliente')
    nombre = Column(String(255))
    apellido = Column(String(255))
    imagen = Column(String(255), default="/static/imagen/users/default.jpg")

)
private(vacio)

admin.py(

from fastapi import APIRouter, Depends, HTTPException
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import product_service
from ..schemas.product_schema import ProductCreate, ProductOut
from ..core.security import decode_access_token


router = APIRouter(prefix="/vendedor", tags=["vendedor"])
security = HTTPBearer()

# Dependencia para verificar rol admin
def get_current_vendedor(credentials: HTTPAuthorizationCredentials = Depends(security)):
    token =  credentials.credentials
    try:
        payload = decode_access_token(token)
    except:
        raise HTTPException(status_code=401, detail="Token inválido")
    
    if not payload or payload.get("role") != "vendedor":
        raise HTTPException(status_code=403, detail="No autorizado")
    return payload

@router.post("/products", response_model=ProductOut)
def create_product(
    product: ProductCreate, 
    db: Session = Depends(get_db),
    admin = Depends(get_current_vendedor)
    ):

    return product_service.create_product(db, product)
@router.put("/products/{product_id}", response_model=ProductOut)
def update_product(
    product_id: int, 
    product: ProductCreate ,
    db: Session = Depends(get_db), 
    admin=Depends(get_current_vendedor)
    ):

    update_product = product_service.update_product(
        db,
        product_id,
        product.model_dump(exclude_unset=True)
    )

    if not update_product:
        raise HTTPException(status_code=404, detail="Producto no encontrado")
    return update_product


@router.delete("/products/{product_id}")
def delete_product(product_id: int, 
    db: Session = Depends(get_db),
    admin=Depends(get_current_vendedor)
    ):
    return product_service.delete_product(db, product_id)

)
auth.py(

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..schemas.user_schema import UserCreate, UserLogin, UserOut
from ..services import user_service
from ..core.security import create_access_token

router = APIRouter(prefix="/auth", tags=["auth"])

@router.post("/register", response_model=UserOut)
def register(user: UserCreate, db: Session = Depends(get_db)):
    return user_service.create_user(db, user.email, user.password, user.nombre, user.apellido)

@router.post("/login")
def login(user: UserLogin, db: Session = Depends(get_db)):
    db_user = user_service.authenticate_user(db, user.email, user.password)

    if not db_user:
        raise HTTPException(status_code=400, detail="Credenciales incorrectos")
    
    token = create_access_token({"id": db_user.id, "role": db_user.role, "nombre": db_user.nombre})
    return {"access_token": token,
            "user": {
                "nombre": db_user.nombre,
                "email": db_user.email
            }}

)
dependencies.py(

from fastapi import Depends, HTTPException
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from ..core.security import decode_access_token

security = HTTPBearer()

def get_current_user(
        credentials: HTTPAuthorizationCredentials = Depends(security)
):
    token = credentials.credentials

    payload = decode_access_token(token)

    if not payload:
        raise HTTPException(status_code=401, detail="Token invalido")
    return payload

)
orders.py(

from fastapi import APIRouter, Depends, HTTPException, Header
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import order_service
from ..schemas.order_schema import OrderCreate, OrderOut
from ..core.security import decode_access_token

router = APIRouter(prefix="/orders", tags=["orders"])

security = HTTPBearer()
#Dependencia para usuario autenticado
def get_current_user(credentials: HTTPAuthorizationCredentials = Depends(security)):

    token = credentials.credentials

    payload = decode_access_token(token)
    
    if not payload:
        raise HTTPException(status_code=401, detail="Token inválido")
    return payload

@router.post("/", response_model=OrderOut)
def create_order(order: OrderCreate, db: Session = Depends(get_db), user=Depends(get_current_user)):
    return order_service.create_order(db, user["id"], order.items)

@router.get("/my-orders", response_model=list[OrderOut])
def get_my_orders(db: Session = Depends(get_db), user=Depends(get_current_user)):
    return order_service.get_orders_by_user(db, user["id"])

)
products.py(

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from ..db.database import get_db
from ..services import product_service
from ..schemas.product_schema import ProductOut

router = APIRouter(prefix="/products", tags=["products"])

@router.get("/", response_model=list[ProductOut])
def get_products(db: Session = Depends(get_db)):
    return product_service.get_products(db)

)
users.py(

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session

from ..db.database import get_db
from .dependencies import get_current_user
from ..models.user import User

router = APIRouter(prefix="/users", tags=["Users"])

@router.get("/me")
def get_me(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    return current_user
)

order_schema.py(

from pydantic import BaseModel
from typing import List

class OrderItemCreate(BaseModel):
    product_id: int
    quantity: int

class OrderItemOut(BaseModel):
    product_id: int
    quantity: int
    price: float

    class Config:
        from_attributes = True

class OrderCreate(BaseModel):
    items: List[OrderItemCreate]

class OrderOut(BaseModel):
    id: int
    total: float
    items: List[OrderItemOut]

    class Config:
        from_attributes = True



)
product_schema.py(

from pydantic import BaseModel, Field

class ProductBase(BaseModel):
    name: str = Field(min_length=1, max_length=100)
    price: float = Field(gt=0, description="Precio del producto")
    image: str | None = None
    category_id: int | None = None
    description: str | None = None
    stock: int = Field(gt=0)

class ProductCreate(ProductBase):
    pass

class ProductOut(ProductBase):
    id: int

    class Config:
        from_attributes = True

)

user_schema.py(

from pydantic import BaseModel, EmailStr
from typing import Optional

class UserCreate(BaseModel):
    nombre: str
    apellido: str
    email: EmailStr
    password: str


class UserLogin(BaseModel):
    email: str
    password: str

class UserOut(BaseModel):
    id: int
    email: str
    role: str
    nombre: str
    apellido: str
    imagen: str | None

    class Config:
        from_attributes = True

)
order_service.py(

from fastapi import HTTPException
from ..models.order import Order
from sqlalchemy.orm import Session
from ..models.order_item import OrderItem
from app.models.product import Product
from typing import List
from app.schemas.order_schema import OrderItemCreate

def create_order(db: Session, user_id: int, items: List[OrderItemCreate]):

    total = 0
    order = Order(user_id=user_id, total=0)
    db.add(order)
    db.commit()
    db.refresh(order)

    for item in items:
        product = db.get(Product, item.product_id)
        
        if not product:
            raise HTTPException(status_code=404, detail="Producto no encontrado")
        
        if product.stock < item.quantity:
            raise HTTPException(status_code=400, detail="Stock insuficiente")
        product.stock -= item.quantity

        subtotal = product.price * item.quantity
        total += subtotal

        order_item = OrderItem(
            order_id=order.id,
            product_id=product.id,
            quantity=item.quantity,
            price=product.price
        )
        db.add(order_item)

    order.total = total
    db.commit()
    db.refresh(order)
    return order

def get_orders_by_user(db: Session, user_id: int):
    return db.query(Order).filter(Order.user_id  == user_id).all() 

)
product_service.py(

from fastapi import HTTPException
from sqlalchemy.orm import Session
from app.models.product import Product
from app.schemas.product_schema import ProductCreate

def get_products(db: Session, skip: int = 0, limit: int = 10):
    return db.query(Product).offset(skip).limit(limit).all()

def get_product_by_id(db: Session, product_id: int):
    product = db.get(Product, product_id)

    if not product:
        raise HTTPException(status_code=404, detail="producto no encontrado")
    return product

def create_product(db: Session, product: ProductCreate):
    
    if product.price <= 0:
        raise HTTPException(status_code=400, detail="Precio invalido")

    if product.stock < 0:
        raise HTTPException(status_code=400, detail="Stock no puede ser negativo")
    

    new_product = Product(**product.dict())
    db.add(new_product)
    db.commit()
    db.refresh(new_product)
    return new_product

def update_product(db: Session, product_id: int, data: ProductCreate):
    product = db.get(Product, product_id)

    if not product:
        raise HTTPException(status_code=404, detail="Producto no encontrado")
    
    for key, value in data.dict(exclude_unset=True).items():
        setattr(product, key, value)

    db.commit()
    db.refresh(product)

    return product
    
def delete_product(db: Session, product_id: int):
    product = db.get(Product, product_id)

    if not product:
        raise HTTPException(status_code=404, detail="Producto no encontrado")
    
    db.delete(product)
    db.commit()
    
    return {"message": "Producto eliminado correctamente"}

)

user_service.py(

from sqlalchemy.orm import Session
from fastapi import HTTPException
from ..models.user import User
from ..core.security import hash_password, verify_password


def create_user(db: Session, email: str, password: str, nombre: str, apellido: str, imagen: str | None = None):
    hashed = hash_password(password)

    existing_user = db.query(User).filter(User.email == email).first()
    if existing_user:
        raise HTTPException(status_code=400, detail="El email ya esta registrado")

    imagen_final = imagen or "/static/imagen/users/default.jpg"

    user = User(email=email,
                password_hash=hashed,
                nombre=nombre,
                apellido=apellido,
                imagen=imagen_final)
    db.add(user)
    db.commit()
    db.refresh(user)
    return user

def authenticate_user(db: Session, email: str, password: str):
    user = db.query(User).filter(User.email == email).first()
    if not user:
        return None
    if not verify_password(password, user.password_hash):
        return None
    return user

)

main.py(

from fastapi import FastAPI
from app.routers import auth, products , admin, orders
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles

from app.db.database import engine
from app.db.base import Base

from .routers import users

import app.models.product
import app.models.category
import app.models.order
import app.models.order_item
import app.models.user

app = FastAPI(title="Tienda de Ropa")

app.mount("/static", StaticFiles(directory="app/static"), name="static")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

Base.metadata.create_all(bind=engine)

app.include_router(auth.router)
app.include_router(products.router)
app.include_router(admin.router)
app.include_router(orders.router)
app.include_router(users.router)

)

header.html(

<header>
    <div class="header-container">
        <!--Logo-->
        <div class="header-logo">
            <a href="../pages/index.html">
                <span class="logo-text">Tienda</span>
            </a>
        </div>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../pages/index.html" class="nav-link">
                        Inicio
                    </a>
                </li>
            </ul>
        </nav>
        
        <!--USER ACTIONS-->
        <div class="header-actions">
            <a href="../pages/cart.html" class="cart-link">
                Carrito
                <span id="cart-count" class="cart-count">0</span>
            </a>

            <div id="auth-links">
                <a href="../pages/register.html" class="register-link">
                    Registrase
                </a>

                <a href="../pages/login.html" class="login-link" id="login-btn">
                    Login
                </a>
            </div>

            <span id="user-name" class="hidden"></span>

            <button id="logout-btn" class="logout-btn hidden">Cerrar Sesión</button>
        </div>

    </div>
</header>

)

footer.html(

<footer>
    <p>© WorkTrack</p>
</footer>

)

admin.html(

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Crear producto</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    
    <div id="header"></div>

    <main>
        <h2>Admin Dashboard</h2>
        <form id="product-form">
            <input type="text" id="name" placeholder="Nombre" required>
            <input type="number" id="price" placeholder="Precio" required>
            <input type="text" id="imagen" placeholder="Imagen" required>
            <input type="number" id="stock" placeholder="Stock" required>

            <button id="createBtn">Crear producto</button>

        </form>

        <p id="msg"></p>

        <hr>
        
    </main>
    <div id="footer"></div>

    <script type="module" src="../js/main.js"></script>

</body>
</html>

)
index.html(

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Index</title>
</head>
<body>
    <header class="header"></header>
    

    <main>
        <h1>Tienda</h1>
        <div id="productos"></div>
    </main>

    <footer></footer>

    <script type="module" src="../js/main.js"></script>

</body>
</html>

)
cart.html(

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header></header>

    <main>
        <h2>Carrito</h2>
        <div id="cart"></div>
    </main>

    <footer></footer>
    <script type="module">
        import { initLayout } from "../js/main.js";
        import { initCart } from "../js/pages/cart.js";
        
        await initLayout();
        initCart();
    </script>
</body>
</html>

)
login.html(

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header></header>

    <main class="login-container">
        <form id="login-form" class="login-box">
            <h2>Iniciar sesión</h2>

            <label>Email</label>
            <input type="email" name="email" required>
            <hr>
            <label>Contrace&#241;a</label>
            <input type="password" name="password" required>

            <button type="submit">Entrar</button>

            <p class="Error" id="login-error"></p>
        </form>
    </main>
    <footer></footer>
    <script type="module" src="../js/main.js"></script>
</body>
</html>

)
profile.html(

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="header"></header>

    <h2>Mi Perfil</h2>

    <div id="profile-container"></div>

    <footer></footer>

    <script type="module" src="../js/main.js"></script>
</body>
</html>

)
register.html(

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <header></header>
    <main>
        <div class="login-container">
            <form id="registerForm" class="login-box">
                <h2>Registro</h2>

                <label>Nombre</label>
                <input type="text" id="username" required>

                <label>Apellido</label>
                <input type="text" id="apellido" required>

                <label>Email</label>
                <input type="email" id="email" required>

                <label>Contrace&#241;a</label>
                <input type="password" id="password" required>

                <label>Tipo de Usuarios</label>
                <select id="role">
                    <option value="cliente">Cliente</option>
                    <option value="vendedor">Vendedor </option>
                </select>
                <button type="submit">Registrase</button>

                <p id="error" class="error"></p>
            </form>
        
    </main>
    <footer></footer>

    <script type="module" src="../js/main.js"></script>
</body>
</html>

)
api.js(

import { getToken } from "./storage.js";
export const API_URL = "http://127.0.0.1:8000"


function getAuthHeaders() {
    const token = getToken();

    const headers = {
        "Content-Type": "application/json"
    };
    if (token) {
        headers["Authorization"] = `Bearer ${token}`
    }
    return headers
}

export async function getData(endpoint) {
    try{
        const res = await fetch(`${API_URL}/${endpoint}`, {
            headers: getAuthHeaders()
        });
        if (!res.ok) throw new Error("Error al obtener datos");
        return await res.json();
    } catch (error){
        console.error(error);
        return [];
    }
}

export async function postData(endpoint, data) {
    try{
        const res = await fetch(`${API_URL}/${endpoint}`, {
            method: "POST",
            headers: getAuthHeaders(),
            body: JSON.stringify(data)
        });
        if (!res.ok) throw new Error ("Error en POST");
        return await res.json();

    } catch (error){
        console.error(error);
        return null;
    }
}
export async function putData(endpoint, data) {
    try {
        const res = await fetch(`${API_URL}/${endpoint}`,{
            method: "PUT",
            headers: getAuthHeaders(),
            body: JSON.stringify(data)
        });
        if (!res.ok) throw new Error("Error en PUT");
        return await res.json();
    } catch (error) {
        console.error(error);
        return null;
    }
}

export async function getProfile() {
    const token = localStorage.getItem("access_token");

    const response = await fetch("http://127.0.0.1:8000/users/me", {
        method: "GET",
        headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        }
    });
    if (!response.ok){
        throw new Error("Error al cargar el perfil");

    }
    return await response.json();
}

)
authUI.js(

import { getToken, removeToken } from "./storage.js";

export function initAuthUI() {
    const token = getToken()

    const authLinks = document.getElementById("auth-links");
    const logoutBtn = document.getElementById("logout-btn");
    const userNameEl = document.getElementById("user-name");

    const userName = localStorage.getItem("user_name");


    if (token) {
        authLinks.style.display = "none";
        logoutBtn.classList.remove("hidden");

        // Mostrar Nombre
        userNameEl.textContent = `Hola, ${userName}`;
        userNameEl.classList.remove("hidden");
    } else {
        //Usuarios No logueado
        authLinks.style.display = "flex";
        logoutBtn.classList.add("hiddemm");


    }
    logoutBtn?.addEventListener("click", () => {
        removeToken();
        localStorage.removeItem("user_name"); //limpiar
        window.location.href = "../pages/index.html";
    })
}

)
components.js(

async function loadComponent(selector, path) {
    const element = document.querySelector(selector);

    if (!element) return;

    try{
        const res = await fetch(path);
        const html = await res.text();
        element.innerHTML = html;
    } catch (error){
        console.error(`Error cargando ${path}:`, error);
    }
}
export function loadHeader() {
    return loadComponent("header", "../components/header.html");
}
export function loadFooter(){
    return loadComponent("footer", "../components/footer.html");
}
export async function loadLayout() {
    await loadHeader();
    await loadFooter();
}


)

config.js(

export const TAX = 0.21;

export const ROUTES = {
    login: "/pages/login.html",
    home: "/pages/index.html"
};

)
storage.js(

export function loadCart(){
    return JSON.parse(localStorage.getItem("cart")) || [];
}

export function saveCart(cart){
    localStorage.setItem("cart", JSON.stringify(cart));
}

export function getToken(){
    return localStorage.getItem("access_token");
}

export function setToken(token) {
    localStorage.setItem("access_token", token);
}

export function removeToken() {
    localStorage.removeItem("access_token");
}

)

admin.js(

import { postData } from "../core/api.js";
import { getToken } from "../core/storage.js";

function decodeToken(token) {
    try{
        const payload = token.split(".")[1];
        return JSON.parse(atob(payload));
    }catch {
        return null;
    }
}
function checkAdmin() {
    const token = getToken();
    
    if (!token) {
        alert("No autorizado");
        window.location.href = "login.html";
        return null;
    }

    const payload = decodeToken(token);

    if (!payload || payload.role !== "admin"){
        alert("No eres admin");
        window.location.href = "index.html";
        return null;
    }
    return payload;
}
export function initAdmin() {
    const admin = checkAdmin();
    if (!admin) return;

    const btn = document.getElementById("createBtn");

    btn.addEventListener("click", async () => {
        try{
            const name = document.getElementById("name").value;
            const price = document.getElementById("price").value;
            const imagen = document.getElementById("imagen")?.value || "";
            const stock = parseInt(document.getElementById("stock")?.value || 0);

            const res = await postData("admin/products", {
                name,
                price,
                imagen,
                stock,
                category_id: 1
            });
            if (res) {
                alert("Producto creado");
            }else{
                alert("Error al crear producto");
            }
        } catch (error){
            console.error(error);
            alert("Error: necesitas se admin");
        }
    });
}

)
cart.js(

import { renderCart } from "../ui/cartUI.js";

export function cargarCart(){
    const contenedor = document.getElementById("cart-items");
    renderCart(contenedor);
}

)
home.js(

import { getProducts } from "../services/productService.js"
import { crearProducto } from "../ui/productUI.js"

async function mostrarProductos() {
    const productos = await getProducts();
    console.log(productos);
}
mostrarProductos();

export async function cargarHome() {
    const contenedor = document.getElementById("productos");
    contenedor.innerHTML = "<p>cargando productos...</p>";
    const productos = await getProducts();
    contenedor.innerHTML = "";
    if (!productos.length){
        contenedor.innerHTML = "<p>No hay productos disponibles</p>";
        return;
    }
    productos.forEach(prod => {
        contenedor.appendChild(crearProducto(prod));
    });
}

)
login.js(

import { loginUser } from "../services/authService.js";

export function initLogin(){
    const form = document.getElementById("login-form");
    const errorEl = document.getElementById("login-error")

    form.addEventListener("submit", async e =>{
        e.preventDefault();
        
        const email = form.email.value;
        const password = form.password.value;
        
        errorEl.textContent = "Cargando..."

        const res = await loginUser({ email, password });
        if (res && res.access_token) {
            localStorage.setItem("access_token", res.access_token);
            localStorage.setItem("user_name",email.split("@")[0]);
            window.location.href = "index.html";
        }else{
            alert("Usuario o contraceña incorrectas");
        }
    });
}

)
profile.js(

import { getProfile } from "../core/api.js";


export async function initProfile() {
    const container = document.getElementById("profile-container");

    try{
        const user = await getProfile();

        container.innerHTML = `
            <div class="profile-card">
                <h2>${user.nombre} ${user.apellido}</h2>
                <p>${user.email}</p>
                <p>Rol: ${user.role}</p>

                <button id="logout-btn">Cerrar sesión</button>
            </div>
        `;
        document.getElementById("logout-btn").addEventListener("click", () =>{
            localStorage.removeItem("access_token");
            window.location.href = "/pages/login.html";
        });
    } catch (error) {
        container.innerHTML = `<p>Error cargando perfile</p>`;
    }
}

)

register.js(

import { registerUser } from "../services/authService.js"


function validarPassword(password) {
    const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{6,}$/;
    return regex.test(password);
}


export function initRegister(){
    const form = document.getElementById("registerForm");
    const error = document.getElementById("error");

    if (!form) return;

    form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const apellido = document.getElementById("apellido").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("role").value
        if (!validarPassword(password)){
            error.textContent = "La contraceñsa debe tener minimo 6 caracteres, mayúsculas, minúsculas, números y símbolos.";
        return;
        }
        try {
            await registerUser({
                nombre: username,
                apellido: apellido,
                email,
                password,
                role
            });

            alert("Usuario registrado correctamente");

            window.location.href = "login.html";
        }catch (err) {
            error.textContent = "Error al registrar usuario";
        }
    });
}

)

authService.js(

import { postData } from "../core/api.js";

export function loginUser(data){
    return postData("auth/login", data);
}

export function registerUser(userData) {
    return postData("auth/register", userData );
}

)
orderService.js(

import { postData } from "../core/api.js";

export function createOrder(order){
    return postData("pedidos", order);
}

)
productService.js(

import {  getData } from "../core/api.js";

export function getProducts() {
    return getData("products");
}

)

cartUI.js(

import { loadCart, saveCart } from "../core/storage.js";

export function renderCart(container){
    const cart = loadCart();
    container.innerHTML = "";
    if (cart.length === 0){
        container.innerHTML = "<p>El carrito está vacío</p>";
        return;
    }
    cart.forEach(item => {
        const div = document.createElement("div");
        div.classList.add("cart-item");
        div.innerHTML = `${item.nombre} - ${item.precio}€`;
        container.appendChild(div);
    });
}

)
productUI.js(


export function crearProducto(producto) {
    const div = document.createElement("div");
    div.classList.add("producto");

    const imageUrl = `http://127.0.0.1:8000/static/imagen`

    div.innerHTML = `
        <img src="${producto.image}" alt="${producto.nombre}">
        <h2>${producto.name}</h2>
        <p>${producto.price}€</p>
        <button data-id="${producto.id}">Añadir al carrito</button>
    `;
    return div
}

)

jwt.js(

export function decodeToken(token) {
    try {
        const payload = token.split(".")[1];
        return JSON.parse(atob(payload));
    }catch (e) {
        return null;
    }
}

)

main.js(

import { loadLayout } from "./core/components.js";
import { cargarHome } from "./pages/home.js";
import { cargarCart } from "./pages/cart.js";
import { initLogin } from "./pages/login.js";
import { initRegister } from "./pages/register.js";
import { initAuthUI } from "./core/authUI.js";
import { initProfile } from "./pages/profile.js";

document.addEventListener("DOMContentLoaded", async () => {

    await loadLayout();

    initAuthUI();
    
    const path = window.location.pathname;
    if (path.includes("index.html")) {
        cargarHome();
    }else if (path.includes("cart.html")) {
        cargarCart();
    }else if (path.includes("login.html")) {
        initLogin();
    }else if (path.includes("register.html")) {
        initRegister();
    } else if (path.includes("profile.html")) {
        initProfile();
    }
});

)

style.css(

/*RESET BÁSICO*/

html, body {
    height: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f4f4f4;

    display: flex;
    flex-direction: column;
}
/*MAIN*/

main {
    flex: 1;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
/*===========================
    HEADER 
=============================*/

.header {
    background: #222;
    color: #ccc;
    padding: 15px 40px;
}
.header-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*LOGO*/

.logo-link {
    text-decoration: none;
    color: white;
}
.logo-text {
    font-size: 1.6rem;
    font-weight: bold;
}
/*NAV*/
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 0.95rem;
    transition: 0.2s;
}
.nav-link:hover {
    color: #f0c040;
}
/*HEADER ACTIONS*/

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}
/*CART*/
.cart-link {
    text-decoration: none;
    color: white;
}
.cart-count {
    background: #f0c040;
    color: #222;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 5px;
}

/*AUTH LINKS*/

.auth-links {
    display: flex;
    gap: 10px;
}
.register-link, .login-link{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
}

/*LOGOUT*/
.logout-btn {
    background: #f44336;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

/*UTILIDAD*/
.hidden {
    display: none;
}

/* =========================
    FOOTER
========================= */

footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
/* =========================
    LOGIN
========================= */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 300px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box h2 {
    text-align: center;
}

.login-box input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box button {
    padding: 10px;
    border: none;
    background: #222;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.login-box button:hover {
    background: #444;
}

.error {
    color: red;
    font-size: 0.9rem;
    text-align: center;
}

)
.gitignore(

# Python
__pycache__/
*.pyc

)
package-lock.json(

{
  "name": "tienda_practica",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {}
}


)